<!DOCTYPE html>
<html lang="en">

<head>
    <script src="firstfile.js"></script>
    <script src="https://code.jquery.com/jquery-1.10.2.js"></script>
    <title>Page Title</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="shortcut icon" type="image/jpg" href="engram.ico" />

    <style>
        .header {
            padding: 80px;
            text-align: center;
            background: #6A0DAD;
            color: white;
        }

        @font-face {
            font-family: myCustomFont;
            src: url(Poppins/Poppins-Medium.ttf);
        }

        body {
            font-family: myCustomFont;
            font-size: 20px;
            margin: 0;
        }

        button {
            font-family: myCustomFont;
        }

        p {
            font-family: myCustomFont;
            font-size: 14px;
        }
    </style>
</head>

<body>
    <div class="header">
        <img class="headerIcon" src="img/7513466.png" width="20"><br><br>
        <h1>Hello</h1>
        <p>I am a website</p>
    </div>
    <div class="row">
        <div class="main">
            <div>
                <a href="http://alisyn.net/witchy.html">heyyyyy</a> 
                <button onclick="dummyClick()" class="buttonRainbow" id="dummyClick" style='padding: 0px 10px; ;border: solid 1px black; height: 40px;vertical-align: middle;position: absolute; top:  50%; left: 50%; transform: translate(-50%,-50%);'>Click me for a dummy event!</button>
                <script type="text/javascript">
                    function dummyClick() {
                        console.log("yeah, it's clicked");
                    }
                </script>
            </div>
            <br>
            <div>
                <button onclick="getVisitorId()" class="buttonRainbow" id="getVisitorId"
                    style='padding: 0px 10px; ;border: solid 1px black; height: 40px;vertical-align: middle;vertical-align: middle;position: absolute; top:  55%; left: 50%; transform: translate(-50%,-50%);'>getVisitorId</button>
                <p id="getVisitorIdOutput"></p>
                <script type="text/javascript">
                    function getVisitorId() {
                        document.getElementById("getVisitorIdOutput").innerHTML = pendo.getVisitorId()
                    }
                </script>
            </div>
        </div>
    </div>
    <script language="javascript" type="text/javascript">

        $(document).ready(function () {
            (function (apiKey) {
                (function (p, e, n, d, o) {
                    var v, w, x, y, z; o = p[d] = p[d] || {}; o._q = o._q || [];
                    v = ['initialize', 'identify', 'updateOptions', 'pageLoad', 'track']; for (w = 0, x = v.length; w < x; ++w)(function (m) {
                        o[m] = o[m] || function () { o._q[m === v[0] ? 'unshift' : 'push']([m].concat([].slice.call(arguments, 0))); };
                    })(v[w]);
                    y = e.createElement(n); y.async = !0; y.src = 'https://cdn.pendo.io/agent/static/' + apiKey + '/pendo.js';
                    z = e.getElementsByTagName(n)[0]; z.parentNode.insertBefore(y, z);
                })(window, document, 'script', 'pendo');

                pendo.initialize({
                    visitor: {
                        id: "testytesttest"
                    },

                    account: {
                        id: "testytesttest"
                    }
                });
            })('a93e68a6-46fd-443a-699f-aa31985c066d');
        })

    </script>
</body>

</html>